/// @file

__kernel void thekernel(__global float4*    color,                                                  // Color [#].
                        __global float4*    position,                                               // Position [m].
                        __global int*       central,                                                // Node.
                        __global int*       nearest,                                                // Neighbour.
                        __global int*       offset                                                  // Offset.
                        )
{
  // Doing nothing!
}
