ds = 0.02;                                                      // Setting side partitioning length...

Point(1) = {-1.0, 0.0, 0.0, ds};                                // Setting point "A"...
Point(2) = {+0.8, 0.0, 0.0, ds};                                // Setting point "B"...

Line(1) = {1, 2};                                               // Setting side "AB"...

Physical Point(1) = {1, 2};                                     // Setting group: points "A" and "B"...

Mesh 1;                                                         // Setting mesh type: lines...
Mesh.SaveAll = 1;                                               // Saving all mesh nodes...